Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StudyAssistant.ViewModels"
		xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StudyAssistant.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="StudyAssistant">

	<Window.Styles>
		<Style Selector="md|MarkdownScrollViewer.IsLast">
			<Setter Property="Opacity" Value="0" />
			<Style.Animations>
				<Animation Duration="0:0:0.5" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0" />
						<Setter Property="TranslateTransform.Y" Value="-20" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="TranslateTransform.Y" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
	
	<Grid Background="#191919">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Chat messages area -->
		<ScrollViewer x:Name="ChatMessagesScrollViewer" Grid.Row="0" Margin="20,20,20,0">
			<ItemsControl ItemsSource="{Binding ChatMessages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="15*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Border Grid.Column="1" Background="{Binding Author, Converter={StaticResource AuthorToColorConverter}}" CornerRadius="10" Margin="5" Padding="10">
								<md:MarkdownScrollViewer Markdown="{Binding Message}" Classes.IsLast="{Binding LastMessage}" />
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
			
		<!-- Chat input area -->
		<Grid Grid.Row="1" Margin="20,0,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<!-- Left empty space -->
				<ColumnDefinition Width="15*" />
				<!-- TextBox column -->
				<ColumnDefinition Width="Auto" />
				<!-- Button column -->
				<ColumnDefinition Width="1*" />
				<!-- Right empty space -->
			</Grid.ColumnDefinitions>

			<TextBox Name="ChatInputBox"
					 Background="#2F2F2F"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxHeight="100"
                     MinHeight="30"
                     Text="{Binding ChatInput, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Send"
					Background="#676767"
					Foreground="White"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SendMessageCommand}" />
		</Grid>
	</Grid>
</Window>
